{
  "name": "d7security/devel",
  "description": "Various blocks, pages, and functions for developers.",
  "license": "GPL-2.0-or-later",
  "type": "drupal-module",
  "keywords": [
    "Drupal"
  ],
  "authors": [
    {
      "name": "See contributors",
      "homepage": "https://gitlab.com/d7security/devel/-/graphs/7.x-1.x",
      "role": "Developer"
    }
  ],
  "homepage": "https://gitlab.com/d7security/devel",
  "support": {
    "issues": "https://gitlab.com/d7security/devel/-/issues",
    "source": "https://gitlab.com/d7security/devel",
    "docs": "https://gitlab.com/d7security/devel/-/blob/7.x-1.x/README.txt"
  },
  "require": {},
  "require-dev": {},
  "minimum-stability": "dev"
}
